---
- hosts: 172.31.88.189
  become: yes
  tasks:
  - name: i want excute linux commands 
    command: hostname -f
    register: myfirstvaribleresult

  - name: i want to display first task results
    debug:
      msg: "{{myfirstvaribleresult}}"

  - name: install git
    apt:
      name: git
      state: present
    when: myfirstvaribleresult."stderr ==""

  - name: install tree 
    apt:  
      name: tree
      state: present
    when: myfirstvaribleresult."stderr !=""  
    
